<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="shortcut icon" href="./assets/flaticon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/hiw3fcr.css">
    <title>linuxland</title>
</head>
<body>
    <header>
        <img class="logo" src="./assets/flaticon.svg" alt="">
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Clientes</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <footer><p>made with ❤️ by linuxmobile</p></footer>
</body>
</html>